.
├── ./.vscode
├── ./analytics_report.py
├── ./chroma_data_manager.py
├── ./chroma_data_manager_V1.py
├── ./chroma_db
│   ├── ./chroma_db/401b2ac5-0f43-4527-b475-71231bb789ee
│   ├── ./chroma_db/5b57cc25-deae-40cf-b69b-3ec9329e5e03
│   └── ./chroma_db/c60a4a27-2da4-4938-937c-2bb139630ad9
├── ./doc
├── ./preview_delete_candidates.py
├── ./preview_delete_jobs.py
├── ./profile_analyzer.py
├── ./semantic_matcher.py
├── ./src
│   ├── ./src/database.py
│   ├── ./src/email_service.py
│   ├── ./src/enhanced_cultural_extractor.py
│   ├── ./src/enhanced_cultural_extractor_OLD.py
│   ├── ./src/job_parser.py
│   ├── ./src/job_parser_V1.py
│   ├── ./src/job_parser_V2.py
│   ├── ./src/matcher.py
│   ├── ./src/matcher_V1.py
│   ├── ./src/resume_parser.py
│   ├── ./src/resume_parser_V0.2.py
│   └── ./src/sample_data.py
├── ./static
│   ├── ./static/css
│   │   ├── ./static/css/components
│   │   │   ├── ./static/css/components/about-pages.css
│   │   │   ├── ./static/css/components/candidates.css
│   │   │   ├── ./static/css/components/cards.css
│   │   │   ├── ./static/css/components/dashboard.css
│   │   │   ├── ./static/css/components/file-upload.css
│   │   │   ├── ./static/css/components/icons.css
│   │   │   ├── ./static/css/components/jobs.css
│   │   │   ├── ./static/css/components/matching.css
│   │   │   ├── ./static/css/components/modals.css
│   │   │   ├── ./static/css/components/navigation.css
│   │   │   ├── ./static/css/components/quality-assessment.css
│   │   │   └── ./static/css/components/tables.css
│   │   ├── ./static/css/landing.css
│   │   ├── ./static/css/landing_V1.css
│   │   ├── ./static/css/main.css
│   │   └── ./static/css/utils.css
│   ├── ./static/images
│   └── ./static/js
│       ├── ./static/js/app.js
│       ├── ./static/js/modules
│       │   ├── ./static/js/modules/candidate-modal.js
│       │   ├── ./static/js/modules/candidates.js
│       │   ├── ./static/js/modules/candidates_V1.js
│       │   ├── ./static/js/modules/charts.js
│       │   ├── ./static/js/modules/dashboard.js
│       │   ├── ./static/js/modules/file-upload.js
│       │   ├── ./static/js/modules/job-modal.js
│       │   ├── ./static/js/modules/job-modal_V1.js
│       │   ├── ./static/js/modules/jobs.js
│       │   ├── ./static/js/modules/jobs_V1.js
│       │   ├── ./static/js/modules/jobs_V2.js
│       │   ├── ./static/js/modules/jobs_V3.js
│       │   └── ./static/js/modules/matching.js
│       └── ./static/js/utils
│           ├── ./static/js/utils/api.js
│           ├── ./static/js/utils/formatters.js
│           └── ./static/js/utils/ui.js
├── ./templates
│   ├── ./templates/base.html
│   ├── ./templates/base_V1.html
│   ├── ./templates/candidates.html
│   ├── ./templates/candidates_V1.html
│   ├── ./templates/dashboard.html
│   ├── ./templates/index.html
│   ├── ./templates/index_V1.html
│   ├── ./templates/index_V2.html
│   ├── ./templates/jobs.html
│   ├── ./templates/jobs_V1.html
│   ├── ./templates/jobs_V2.html
│   ├── ./templates/matching.html
│   ├── ./templates/mission.html
│   ├── ./templates/partials
│   │   ├── ./templates/partials/header.html
│   │   ├── ./templates/partials/header_v1.html
│   │   ├── ./templates/partials/icons.html
│   │   ├── ./templates/partials/sidebar.html
│   │   └── ./templates/partials/sidebar_V1.html
│   ├── ./templates/story.html
│   └── ./templates/vision.html
├── ./validate_candidate.py
├── ./vector_db.py
├── ./vector_db_V1.py
├── ./web_browser_app.py
└── ./web_browser_app_OLD.py

17 directories, 77 files
